DATABASE_URL="postgresql://postgres:randompassword@db:5432/protocol_smart_designer"
POSTGRES_USER: postgres
POSTGRES_PASSWORD: randompassword
POSTGRES_DB: protocol_smart_designer


NEXTAUTH_SECRET=iR1FQW6aGzP0v4cjzdNvERFAPpUPPLaGIhaPkMEUrZ4=
NEXTAUTH_URL=http://localhost:3000
